# AndroidNews

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kingsley/androidnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsley/androidnews/: MainActivity.java
app/src/main/java/com/kingsley/androidnews/api/: GankIoApi.java  RetrofitClient.java  WanAndroidApi.java  WangYiApi.java
app/src/main/java/com/kingsley/androidnews/base/: ArticleAdapter.java  BaseActivity.java  BaseArticlesFragment.java  BaseGlideModule.java  BaseMVPActivity.java  BaseMVPDialog.java  BaseMVPFragment.java  BaseMainFragment.java  BasePresenter.java  BasePresenterImpl.java  BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/kingsley/androidnews/base/adapter/: FooterRecyclerAdapter.java  FragmentAdapter.java  RefreshRecycleAdapter.java
app/src/main/java/com/kingsley/androidnews/callback/: OnArticleFragmentRefreshListener.java  OnArticleItemClickListener.java  OnClassifyClickListener.java  OnDataAcceptListener.java  OnSearchKeyClickListener.java  OnSetToolbarTitleCallBack.java
app/src/main/java/com/kingsley/androidnews/contract/: BaseContract.java  Config.java  RxBusCode.java  RxEvent.java
app/src/main/java/com/kingsley/androidnews/gankio/: GanKIoContract.java  GanKIoModel.java  GanKIoPresenter.java
app/src/main/java/com/kingsley/androidnews/gankio/adapter/: GankIoCustomAdapter.java
app/src/main/java/com/kingsley/androidnews/global/: GlobalApplication.java
app/src/main/java/com/kingsley/androidnews/model/bean/gankio/: GankIoAllDate.java  GankIoCustomItem.java  GankIoCustomList.java  GankIoDay.java  GankIoDayItem.java  GankIoWelfareItem.java  GankIoWelfareList.java
app/src/main/java/com/kingsley/androidnews/model/bean/news/: NewsListBean.java
app/src/main/java/com/kingsley/androidnews/model/bean/wanandroid/: ArticleData.java  AuthData.java  BannerData.java  BaseResponseData.java  CollectedArticleData.java  FriendListData.java  HotKeyData.java  TreeData.java  WanAndroidBean.java  WanAndroidUser.java
app/src/main/java/com/kingsley/androidnews/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/kingsley/androidnews/ui/: BaseWebViewActivity.java  GanKIoFragment.java  GankIoItemFragment.java  HomeActivity.java  MeFragment.java  RecyclerViewFragment.java  WanAndroidFragment.java
app/src/main/java/com/kingsley/androidnews/ui/widgets/: LCEView.java  RvLoadMoreView.java
app/src/main/java/com/kingsley/androidnews/utils/: AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  ResourcesUtils.java  ScreenUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java  UnicodeUtils.java
app/src/main/java/com/kingsley/androidnews/wanandroid/: Type.java  WanAndroidContract.java  WanAndroidModel.java  WanAndroidPresenter.java
app/src/main/res/drawable/: ic_image_load_before.xml  ic_loading.xml  ic_vector_back.xml  ic_vector_bottom_book.xml  ic_vector_bottom_movie.xml  ic_vector_bottom_time.xml  ic_vector_bottom_wanandroid.xml  ic_vector_empty.xml  ic_vector_image_load_before.xml  ic_vector_loading.xml  ic_vector_menu.xml  ic_vector_net_error.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  fragment_article.xml  fragment_gankio.xml  fragment_item.xml  fragment_list.xml  fragment_me.xml  item_android_type_layout.xml  item_gank_io_day_normal.xml  item_gank_io_video.xml  item_gankio_custom.xml  item_gankio_image.xml  lce_view.xml  load_more_layout.xml  nav_header_main.xml  tab_view_pager_layout.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/kingsley/androidnews/: ExampleUnitTest.java
app/src/test/java/com/kingsley/androidnews/api/: GankioApiTest.java
gradle/wrapper/: gradle-wrapper.properties
