apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.kingsley.androidnews"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0_beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField 'boolean', 'LOG_DEBUG', 'true'
            buildConfigField 'String', 'Buyly_App_id', '""'
        }
        release {
            buildConfigField 'boolean', 'LOG_DEBUG', 'false'
            buildConfigField 'String', 'Buyly_App_id', '"017b45fe26"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('F:/key.jks')
            storePassword '123456'
        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('F:/key.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //fragmentation
    implementation 'me.yokeyword:fragmentation:1.1.9'
    //Logger
    implementation 'com.orhanobut:logger:1.15'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //SwitchButton
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //PhotoView
    implementation 'com.bm.photoview:library:1.4.1'
    //bottomSheet
    implementation 'com.cocosw:bottomsheet:1.3.0'
    //BottomBar
    compile 'com.roughike:bottom-bar:2.3.1'
    //permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0' // Model-View-Intent
    // or
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    // Plain MVP
    // or
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    // MVP + ViewState support optional viewstate feature
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
}
